# ArquitecturaParcial1BBD

./: .gitignore
T2.1 SOAP_DOTNET_EUREKA_BANK_GR08/01.SERVIDOR/ws_eureka_bank_soap_dotnet/: App.config
T2.1 SOAP_DOTNET_EUREKA_BANK_GR08/01.SERVIDOR/ws_eureka_bank_soap_dotnet/Properties/: AssemblyInfo.cs
T2.1 SOAP_DOTNET_EUREKA_BANK_GR08/01.SERVIDOR/ws_eureka_bank_soap_dotnet/ec.edu.monster.DAO/: MovimientoDAO.cs
T2.1 SOAP_DOTNET_EUREKA_BANK_GR08/01.SERVIDOR/ws_eureka_bank_soap_dotnet/ec.edu.monster.contracts/: ICuentaServicio.cs  ILoginServicio.cs  IMovimientoServicio.cs
T2.1 SOAP_DOTNET_EUREKA_BANK_GR08/01.SERVIDOR/ws_eureka_bank_soap_dotnet/ec.edu.monster.controlador/: CuentaServicio.cs
T2.1 SOAP_DOTNET_EUREKA_BANK_GR08/01.SERVIDOR/ws_eureka_bank_soap_dotnet/ec.edu.monster.model/: CuentaModel.cs  (+1 more)
T2.1 SOAP_DOTNET_EUREKA_BANK_GR08/02.CLIWEB/CLIWEB_EUREKA_GR08/: CLIWEB_EUREKA_GR08.csproj
TI1.1  SOAP_JAVA_EUREKA_BANK_GR08/01.SERVIDOR/ws_eureka_bank_soap_java/: pom.xml
TI1.1  SOAP_JAVA_EUREKA_BANK_GR08/02.CLICON/CLICON_EUREKA_GR08/: pom.xml
TI1.1  SOAP_JAVA_EUREKA_BANK_GR08/02.CLIESC/CLIESC_EUREKA_GR08/: pom.xml
TI2.1  SOAP_JAVA_EUREKA_BANK_GR08/02.CLICON/CLICON_EUREKA_GR08/: pom.xml
TI2.1  SOAP_JAVA_EUREKA_BANK_GR08/02.CLICON/CLICON_EUREKA_GR08/src/main/java/ec/edu/monster/controlador/: MainController.java
TI2.1  SOAP_JAVA_EUREKA_BANK_GR08/02.CLICON/CLICON_EUREKA_GR08/src/main/java/ec/edu/monster/service/: MovimientoService.java
TI2.1  SOAP_JAVA_EUREKA_BANK_GR08/02.CLICON/CLICON_EUREKA_GR08/src/main/java/ec/edu/monster/vista/: MainView.java
TI2.1  SOAP_JAVA_EUREKA_BANK_GR08/02.CLICON/CLICON_EUREKA_GR08/src/main/java/ec/edu/monster/ws/: Auth.java  AuthResponse.java  ConsultarMovimientos.java  ConsultarMovimientosResponse.java  Cuenta.java  CuentaModel.java  CuentaResponse.java  Date.java  MovimientoModel.java  ObjectFactory.java  ObtenerCuentaPorNumero.java  ObtenerCuentaPorNumeroResponse.java  WSCuenta.java  WSCuenta_Service.java
TI2.1  SOAP_JAVA_EUREKA_BANK_GR08/02.CLIMOVIL/gradle/: libs.versions.toml
TI2.1  SOAP_JAVA_EUREKA_BANK_GR08/02.CLIWEB/CLIWEB_EUREKA_GR08/: app.js
TI2.1  SOAP_JAVA_EUREKA_BANK_GR08/03.BDD/: crearbd.sql
Tl2.2 SOAP_DOTNET_EUREKA_BANK_GR08/01.SERVIDOR/ws_eureka_bank_soap_dotnet/: App.config  UpgradeLog.htm  ws_eureka_bank_soap_dotnet.csproj  ws_eureka_bank_soap_dotnet.sln
Tl2.2 SOAP_DOTNET_EUREKA_BANK_GR08/02.CLICON/CLICON_EUREKA_GR08/: CLICON_EUREKA_GR08.csproj  CLICON_EUREKA_GR08.sln  Program.cs
Tl2.2 SOAP_DOTNET_EUREKA_BANK_GR08/02.CLIESC/CLIESCR_EUREKA_GR08/: CLIESCR_EUREKA_GR08.sln
Tl2.2 SOAP_DOTNET_EUREKA_BANK_GR08/02.CLIESC/CLIESC_EUREKA_GR08/: App.config  CLIESC_EUREKA_GR08.sln  Form1.Designer.cs  Form1.cs  Form1.resx
Tl2.2 SOAP_DOTNET_EUREKA_BANK_GR08/02.CLIMOVIL/: settings.gradle.kts
Tl2.2 SOAP_DOTNET_EUREKA_BANK_GR08/02.CLIWEB/CLIWEB_EUREKA_GR08/: CLIWEB_EUREKA_GR08.sln  Global.asax.cs
Tl2.2 SOAP_DOTNET_EUREKA_BANK_GR08/03.BDD/: Crear_Base.sql  Insertar_Datos.sql
Tl2.3 RESTFULL_JAVA_EUREKA_BANK_GR08/01.SERVIDOR/ws_eureka_bank_restful_java/: pom.xml
Tl2.3 RESTFULL_JAVA_EUREKA_BANK_GR08/02.CLICON/CLICON_EUREKA_GR08/: pom.xml
Tl2.3 RESTFULL_JAVA_EUREKA_BANK_GR08/02.CLICON/CLICON_EUREKA_GR08/src/main/java/ec/edu/monster/clicon_eureka_gr08/: CLICON_EUREKA_GR08.java
Tl2.3 RESTFULL_JAVA_EUREKA_BANK_GR08/02.CLICON/CLICON_EUREKA_GR08/src/main/java/ec/edu/monster/controller/: MainController.java
Tl2.3 RESTFULL_JAVA_EUREKA_BANK_GR08/02.CLICON/CLICON_EUREKA_GR08/src/main/java/ec/edu/monster/model/: CuentaModel.java  MovimientoModel.java
Tl2.3 RESTFULL_JAVA_EUREKA_BANK_GR08/02.CLICON/CLICON_EUREKA_GR08/src/main/java/ec/edu/monster/service/: CuentaService.java  LoginService.java  MovimientoService.java
Tl2.3 RESTFULL_JAVA_EUREKA_BANK_GR08/02.CLICON/CLICON_EUREKA_GR08/src/main/java/ec/edu/monster/views/: MainView.java
Tl2.3 RESTFULL_JAVA_EUREKA_BANK_GR08/02.CLIESC/EUREKABANK_SOAP_JAVA_CLIESC/: nbactions.xml  pom.xml
Tl2.3 RESTFULL_JAVA_EUREKA_BANK_GR08/02.CLIESC/EUREKABANK_SOAP_JAVA_CLIESC/src/: jax-ws-catalog.xml
Tl2.3 RESTFULL_JAVA_EUREKA_BANK_GR08/02.CLIESC/EUREKABANK_SOAP_JAVA_CLIESC/src/main/java/ec/edu/monster/: EUREKABANK_REST_JAVA_CLIESC.java
Tl2.3 RESTFULL_JAVA_EUREKA_BANK_GR08/02.CLIESC/EUREKABANK_SOAP_JAVA_CLIESC/src/main/java/ec/edu/monster/controller/: CuentaController.java  LoginController.java  MovimientoController.java
Tl2.3 RESTFULL_JAVA_EUREKA_BANK_GR08/02.CLIESC/EUREKABANK_SOAP_JAVA_CLIESC/src/main/java/ec/edu/monster/model/: CuentaModel.java
Tl2.3 RESTFULL_JAVA_EUREKA_BANK_GR08/02.CLIESC/EUREKABANK_SOAP_JAVA_CLIESC/src/main/java/ec/edu/monster/service/: CuentaService.java
Tl2.3 RESTFULL_JAVA_EUREKA_BANK_GR08/02.CLIESC/EUREKABANK_SOAP_JAVA_CLIESC/src/main/java/ec/edu/monster/view/: DatosView.java  LoginView.form  MenuView.java  MovimientoView.form  RetiroView.form  RetiroView.java
Tl2.3 RESTFULL_JAVA_EUREKA_BANK_GR08/02.CLIESC/EUREKABANK_SOAP_JAVA_CLIESC/src/wsdl/localhost_8080/EUREKABANK_SOAP_JAVA/: WSCuenta.wsdl  WSCuenta.xsd_1.xsd
Tl2.3 RESTFULL_JAVA_EUREKA_BANK_GR08/02.CLIMOV/app/: build.gradle.kts
Tl2.3 RESTFULL_JAVA_EUREKA_BANK_GR08/02.CLIWEB/CLIWEB_EUREKA_GR08/: pom.xml
Tl2.3 RESTFULL_JAVA_EUREKA_BANK_GR08/CLIENTE MOVIL RESTFULL DOTNET/02.CLIMOV/: settings.gradle.kts
Tl2.3 RESTFULL_JAVA_EUREKA_BANK_GR08/CLIENTE WEB DE DOTNET/CLIWEB_EUREKA_GR08/: Web.config  packages.config
Tl2.4 RESTFULL_DOTNET_EUREKA_BANK_GR08/01.SERVIDOR/ws_eureka_bank_restful_dotnet/: Program.cs  appsettings.json  ws_eureka_bank_restful_dotnet.csproj  ws_eureka_bank_restful_dotnet.http  ws_eureka_bank_restful_dotnet.sln
Tl2.4 RESTFULL_DOTNET_EUREKA_BANK_GR08/02.CLICON/CLICON_EUREKA_GR08/: CLICON_EUREKA_GR08.csproj  CLICON_EUREKA_GR08.sln  Program.cs
Tl2.4 RESTFULL_DOTNET_EUREKA_BANK_GR08/02.CLIESC/CLIESC_EUREKA_REST_DOT_GR08/: CLIESC_EUREKA_REST_DOT_GR08.sln
Tl2.4 RESTFULL_DOTNET_EUREKA_BANK_GR08/02.CLIMOV/app/: build.gradle.kts
Tl2.4 RESTFULL_DOTNET_EUREKA_BANK_GR08/02.CLIWEB/CLIWEB_EUREKA_GR08/: CLIWEB_EUREKA_GR08.csproj  CLIWEB_EUREKA_GR08.sln  Global.asax  packages.config
(+455 files in other folders)
